server.port=8080

### Http Config ###
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=200

#debug=true